<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery.min.js"></script>
    <style type="text/css" media="print">

            .red {
                color: red;
            }
        div{
            background:url("imgs/seal-bg.png")no-repeat ;
            width: 70px;
            height: 41px;
        }

    </style>
</head>
<body>
<a style="width: 100px; height: 30px; position: relative">上传
<input type="file" style="opacity: 1; background: red; position: absolute; top: 0; left: 0; z-index: 9999"></a>
</body>
</html>